'AMIT' 'MOHAN' 11 '21-MAR-2002'
'BRAHMDEV' 'PANDEY' 21 '18-JAN-2000'
'NAKUL' 'SINGH' 34 '13-MAY-2001'


'C00001' 'Ivan_Bayross' 'Mumbai' 400054 'Maharashtra' 15000
'C00002' 'Mamta_Mazumdar' 'Madras' 780001 'Tamil_Nadu' 0
'C00003' 'Chhaya_Bankar' 'Mumbai 400057 'Maharashtra' 5000
'C00004' 'Ashwini_Joshi' 'Bangalore' 560001 'Karnataka' 0
'C00005' 'Hansel_Colaco' 'Mumbai' 400060 'Maharashtra' 2000
'C00006' 'Deepak_Sharma' 'Mangalore' 560050 'Karnataka' 0   


P00001
1.44floppies
5
Piece
200
50
350
250

P03453
Monitors 
6
Piece
150
50
500
350

P06734
Mouse
5
Piece
100
20
600
450

P07865
1.22floppies
5
Piece
100
20
750
500

P07868
Keyboards 
2
Piece
150
50
850
550

P07885
CDDrive 
2.5
Piece
80
30
700
450

P07965
540HDD
4
Piece
100
40
350
250

P07975
1.44Drive
5
Piece
70
30
300
175

P08865
1.22Drive
5
Piece
75
30
450
300


1
VINAY
KUMAR
MCA
25000
27-09-2001
GHAZIABAD
Y

2
SUMAN
VERMA
MCA
15000
17-10-2006
MEERUT
Y

3
AKASH
SINGH
CS
20000
15-01-2005
KANPUR
Y

4
SAGAR
KUMAR
IT
20000
12-02-2019
GHAZIABAD
N

5
ROHAN
SHARMA
CS
21000
18-09-2005
GHAZIABAD
'' 

6
ROBIN
SINGH
IT
18000
22-10-2021
MEERUT
N
 
7
AKASH
RANJAN
CS
22000
14-11-2019
GHAZIABAD
'' 


1
Akash
Kumar
Jian
A
Ghaziabad
Rakesh_Marg
C-355
1
2
Manav
Mohan
Sharma
A
Ghaziabad
Raj_nagar
D-211
2
3
Chandra
Mohan
Batra
B
Meerut
Minto_Road
A-201
3
4
Rakesh 
Chandra
Gupta
B
Kanpur
Nehru_Marg
A-145
''
5
Sagar
Pratap 
Singh
A
Meerut
Gandhi_marg
C-35
0


